<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>

    <h1>Roast Fish</h1>

    <img src="./images/fish.jpg">



    <h2>Description</h2>
    <p>  Simple yet delicious oven roast whole fish</p>

    <h2>Ingredients</h2>

<ul>

<li> 1 whole fish -Snapper or your preferred fish </li>
<li> 2 Limes</li>
<li> 3 chopped pimento</li>
<li> 2 tbs fine thyme </li>
<li> salt</li>
<li> black pepper </li>
<li> 3 tbs chopped chives</li>
<li> 3 tbs chopped onions</li>
<li> 2 tbs garlic powder</li>
<li> 2 tbs lemon pepper</li>
<li> 1 tbs paprika</li>
<li> 1 tbs cayenne pepper</li>
<li> 1 bundle of chopped celery</li>
<li> 1 bundle of chopped celery</li>
<li> 1 bundle of culantro chopped </li>



</ul>

    <h2>Steps</h2>

    <ol>

    <li>Using one lime for washing, clean and wash whole fish with lime juice</li>
    <li> Season fish with pimento, culantro, fine thyme, salt to taste, black pepper to taste, chive, onion, garlic, lemon pepper, paprika, cayenne pepper and celery</li>
    <li> Add olive oil a piece of foil large enough to wrap the fish completely.s</li> 
    <li> Place wrapped fish on a baking tray in a pre-heated oven of 375 degrees F. Cook for 30 minutes.</li>
   

    </ol>

    <a href="../index.html">Back</a>

</body>
</html>